FtpExplorer/MainPage.xaml

<Page
    x:Class="FtpExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ftp="using:FluentFTP"
    xmlns:local="using:FtpExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="AutoSuggestBoxUserNameTemplate" TargetType="AutoSuggestBox">
            <Grid x:Name="LayoutRoot">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Orientation">
                        <VisualState x:Name="Landscape"/>
                        <VisualState x:Name="Portrait"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBox x:Name="TextBox" IsSpellCheckEnabled="False" ScrollViewer.BringIntoViewOnFocusChange="False" DesiredCandidateWindowAlignment="BottomEdge" Header="{TemplateBinding Header}" Margin="0" PlaceholderText="{TemplateBinding PlaceholderText}" Style="{TemplateBinding TextBoxStyle}" Width="{TemplateBinding Width}" Canvas.ZIndex="0"/>
                <Popup x:Name="SuggestionsPopup">
                    <Border x:Name="SuggestionsContainer">
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="UpwardTransform"/>
                        </Border.RenderTransform>
                        <ListView x:Name="SuggestionsList" Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}" BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}" BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" ItemTemplate="{TemplateBinding ItemTemplate}" IsItemClickEnabled="True" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" MaxHeight="{ThemeResource AutoSuggestListMaxHeight}" Margin="{ThemeResource AutoSuggestListMargin}" Padding="{ThemeResource AutoSuggestListPadding}">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection/>
                            </ListView.ItemContainerTransitions>
                        </ListView>
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="AutoSuggestBoxUrlTemplate" TargetType="AutoSuggestBox">
            <Grid x:Name="LayoutRoot">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Orientation">
                        <VisualState x:Name="Landscape"/>
                        <VisualState x:Name="Portrait"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBox x:Name="TextBox" IsSpellCheckEnabled="False" InputScope="Url" ScrollViewer.BringIntoViewOnFocusChange="False" DesiredCandidateWindowAlignment="BottomEdge" Header="{TemplateBinding Header}" Margin="0" PlaceholderText="{TemplateBinding PlaceholderText}" Style="{TemplateBinding TextBoxStyle}" Width="{TemplateBinding Width}" Canvas.ZIndex="0"/>
                <Popup x:Name="SuggestionsPopup">
                    <Border x:Name="SuggestionsContainer">
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="UpwardTransform"/>
                        </Border.RenderTransform>
                        <ListView x:Name="SuggestionsList" Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}" BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}" BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" ItemTemplate="{TemplateBinding ItemTemplate}" IsItemClickEnabled="True" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" MaxHeight="{ThemeResource AutoSuggestListMaxHeight}" Margin="{ThemeResource AutoSuggestListMargin}" Padding="{ThemeResource AutoSuggestListPadding}">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection/>
                            </ListView.ItemContainerTransitions>
                        </ListView>
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="topCommandPanel"
            Grid.Row="0"
            Background="{ThemeResource AppBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="backButton"
                    Click="BackButton_Click"
                    IsEnabled="{Binding CanGoBack}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <SymbolIcon Symbol="Back" />
                </Button>
                <Button
                    x:Name="forwardButton"
                    Click="ForwardButton_Click"
                    IsEnabled="{Binding CanGoForward}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <SymbolIcon Symbol="Forward" />
                </Button>
            </StackPanel>
            <AutoSuggestBox
                x:Name="addressBox"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Template="{StaticResource AutoSuggestBoxUrlTemplate}"
                QueryIcon="Forward"
                QuerySubmitted="AddressBox_QuerySubmitted"
                TextChanged="AddressBox_TextChanged"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    x:Name="refreshButton"
                    Click="RefreshButton_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
                <Button x:Name="loginButton" Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <SymbolIcon Symbol="Account" />
                    <Button.Flyout>
                        <Flyout x:Name="loginFlyout" Opening="LoginFlyout_Opening">
                            <StackPanel Width="200" Orientation="Vertical" KeyDown="LoginPanel_KeyDown">
                                <TextBlock
                                    x:Name="loginErrorMessage"
                                    Margin="6"
                                    Foreground="Red"
                                    Text="登录信息不正确"
                                    TextWrapping="WrapWholeWords"
                                    Visibility="Collapsed" />
                                <CheckBox
                                    x:Name="anonymousCheckBox"
                                    Margin="6"
                                    Checked="AnonymousCheckBox_Checked"
                                    Content="匿名登录"
                                    Unchecked="AnonymousCheckBox_Unchecked" />
                                <AutoSuggestBox
                                    x:Name="userNameBox"
                                    Margin="6"
                                    Header="用户名"
                                    Template="{StaticResource AutoSuggestBoxUserNameTemplate}"
                                    QuerySubmitted="UserNameBox_QuerySubmitted"
                                    GettingFocus="UserNameBox_GettingFocus"
                                    LostFocus="UserNameBox_LostFocus"
                                    TextChanged="UserNameBox_TextChanged"/>
                                <PasswordBox
                                    x:Name="passwordBox"
                                    Margin="6"
                                    InputScope="Password"
                                    Header="密码"/>
                                <CheckBox
                                    x:Name="rememberPasswordCheckBox"
                                    Margin="6"
                                    Content="记住密码"
                                    Checked="RememberPasswordCheckBox_Checked"
                                    Unchecked="RememberPasswordCheckBox_Unchecked"/>
                                <Button
                                    x:Name="loginSubmitButton"
                                    Margin="6"
                                    Click="LoginSubmitButton_Click"
                                    Content="登录" />
                                <ProgressBar
                                    x:Name="loginProgressBar"
                                    IsIndeterminate="True"
                                    Visibility="Collapsed" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="jobListButton"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <SymbolIcon Symbol="List"/>
                    <Button.Flyout>
                        <Flyout x:Name="jobListFlyout">
                            <StackPanel>
                                <TextBlock Text="任务列表" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                                <ListView x:Name="jobListView" MinWidth="200" MinHeight="200">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:FtpJobViewModel">
                                            <StackPanel Margin="0,4" Padding="0,4">
                                                <TextBlock Text="{x:Bind Name}" Margin="0,2" />
                                                <ProgressBar Value="{x:Bind Progress, Mode=OneWay}"
                                                         IsIndeterminate="{x:Bind IsProgressIndeterminate, Mode=OneWay}"
                                                         Visibility="{x:Bind ShowProgress, Mode=OneWay}"
                                                         Margin="0,2"/>
                                                <Button Content="取消" Click="{x:Bind Cancel}" 
                                                    Visibility="{x:Bind ShowProgress, Mode=OneWay}"
                                                    Margin="0,2"/>
                                                <TextBlock Text="{x:Bind Status, Mode=OneWay}" Margin="0,2"
                                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock
            x:Name="errorMessage"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed" />
        <ProgressBar
            x:Name="progressBar"
            Grid.Row="1"
            VerticalAlignment="Top"
            Visibility="Collapsed" />
        <GridView
            x:Name="filesPanel"
            Grid.Row="1"
            AllowDrop="True"
            DragOver="FilesPanel_DragOver"
            Drop="FilesPanel_Drop"
            IsItemClickEnabled="True"
            ItemClick="FilesPanel_ItemClick">
            <GridView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="panelMenuRefresh"
                                    Click="PanelMenuRefresh_Click" Text="刷新"/>
                    <MenuFlyoutItem x:Name="panelMenuCreateFolder" Text="新建文件夹"
                                    Click="PanelMenuCreateFolder_Click"/>
                    <MenuFlyoutItem x:Name="panelMenuUploadFile" Text="上传文件"
                                    Click="PanelMenuUploadFile_Click" Icon="Upload"/>
                    <MenuFlyoutItem x:Name="panelMenuUploadFolder" Text="上传文件夹"
                                    Click="PanelMenuUploadFolder_Click" Icon="Upload"/>
                </MenuFlyout>
            </GridView.ContextFlyout>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:FtpListItemViewModel">
                    <Grid
                        Width="240"
                        Height="44"
                        Margin="4"
                        AllowDrop="{x:Bind AllowDrop}" DragOver="Folder_DragOver" Drop="Folder_Drop">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind FileName}" />
                        </ToolTipService.ToolTip>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="contextMenuDelete" Text="删除" 
                                                Click="ContextMenuDelete_Click" Icon="Delete"/>
                                <MenuFlyoutItem x:Name="contextMenuDownload" Text="下载"
                                                Click="ContextMenuDownload_Click" Icon="Download"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="fileIcon"
                            Grid.RowSpan="2"
                            Width="36"
                            Height="36"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Source="{x:Bind Icon}" />
                        <TextBlock
                            x:Name="fileName"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="{x:Bind FileName}" />
                        <TextBlock
                            x:Name="fileSize"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlHighlightAltBaseMediumLowBrush}"
                            Text="{x:Bind FileSize}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
